<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turismo Incrível</title>
    <style>
      body {
        background-color: #cbecf6;
        font-family: Arial;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #215088;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      } /* azul indice*/

      header .logo {
        display: flex;
        align-items: center;
      } /* escrito do lado da img mundo */

      header .logo img {
        width: 80px;
        height: auto;
        margin-right: 20px;
      } /* img mundo indice */

      header h1 {
        color: #cbecf6;
        margin: 0;
      } /* turismo incrivel indice cor */

      nav ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
      } /* topicos indice */

      nav a {
        color: white;
        text-decoration: none; /*tirar link*/
        padding: 10px 15px;
        background-color: #1c3e6e;
        border-radius: 5px;
      } /* quadrados topicos indices*/

      main {
        padding: 20px;
        text-align: center;
      }

      footer {
        background-color: #1c3e6e;
        color: white;
        text-align: center;
        padding: 10px;
        bottom: 0;
        width: 100%;
      }

      .imagens {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
      } /*img e video na mesma linha*/

      .topico {
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="https://cdn-icons-png.flaticon.com/512/3942/3942076.png"
          alt="Logo Turismo Incrível"
        />
        <h1>Turismo Incrível</h1>
      </div>
      <nav>
        <ul>
          <li><a href="info_gerais.html">Informações Gerais</a></li>
          <li><a href="img.html">Fotos e Vídeos</a></li>
          <li><a href="map.html">Mapa e Como Chegar</a></li>
          <li><a href="horario.html">Horários</a></li>
          <li><a href="preco.html">Preços</a></li>
          <li><a href="atracao.html">Atrações e Atividades</a></li>
          <li><a href="avaliacao.html">Avaliações</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Informações Gerais</h2>
      <p><b>Nome:</b> Cascata - Águas de Santa Bárbara</p>
      <p><b>Localização:</b> Águas de Santa Bárbara, Brasil</p>
      <p>
        <b>Descrição:</b> Águas de Santa Bárbara é um município localizado no
        interior do estado de São Paulo, Brasil, conhecido por suas fontes de
        águas termais e natureza preservada. Essas águas atraem visitantes que
        buscam relaxamento e tratamentos para problemas de saúde, como
        reumatismo e outras condições relacionadas às articulações. Além das
        águas termais, também possui várias opções de turismo ecológico, com
        trilhas, cachoeiras e áreas para prática de esportes ao ar livre. O
        município tem uma atmosfera tranquila, sendo um destino ideal para quem
        busca descanso em meio à natureza.
      </p>

      <h2>Fotos e Vídeos</h2>
      <div class="imagens">
        <img
          src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/22/c7/68/ac/cascata-ao-fundo.jpg?w=1200&h=-1&s=1"
          alt="vista da cachoeira"
          width="360"
          height="215"
        />
        <iframe
          width="360"
          height="215"
          src="https://www.youtube.com/embed/GTR9fVGWup8?si=8C_zpXKaIa_dHm0q"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <img
          src="https://images.sympla.com.br/6577550b77c67.jpg"
          alt="Vista da cachoeira"
          width="360"
          height="215"
        />
      </div>

      <h2>Mapa e Como Chegar</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.6715413803445!2d-49.1842877!3d-22.851638499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c0ed96124e5afd%3A0x5829db3df9440fa2!2sCascata%20-%20%C3%81guas%20de%20Santa%20B%C3%A1rbara!5e0!3m2!1spt-BR!2sbr!4v1729515981435!5m2!1spt-BR!2sbr"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <p>
        Partindo de Águas de Santa Bárbara (centro): Saia do centro da cidade em
        direção à Rodovia Castelo Branco (SP-280), siga as placas e orientações
        para a Estrada Rural que leva até a Cascata. Esse trajeto pode incluir
        trechos de estrada de terra, dependendo da época do ano e das condições
        da via.
      </p>

      <h2>Horários de Funcionamento</h2>
      <p>Aberto de terça a domingo e feriados das 10h às 18h</p>

      <h2>Preços</h2>
      <p>
        Entrada: R$ 100,00 (adulto), meia entrada (crianças de 10 a 12), menores
        de 10 anos não pagam
      </p>
      <h2>Atrações e Atividades</h2>
          <li>Trilhas ecológicas</li>
          <li>Passeios</li>
          <li>Cachoeiras</li>
          <li>Restaurantes e cafés</li>
       
      
      <h2>Avaliações</h2>
      <p>
        Nós fomos no Day use, comidas deliciosas e a vontade mesmo! Não faltou
        nada. Tudo maravilhoso! O único ponto que deixa a desejar é a falta de
        banheiros com chuveiro...mas o resto a estrutura é nota 10. – Carla
        Mirella
      </p>
      <p>
        Passeio maravilhoso, mas se gostaria de entrar na cachoeira vá no verão
        e calor forte, pois a água é gelada. A beleza da cachoeira é
        indiscutível, realmente magnífica.Sobre a estrutura do local é muito
        boa, tem o deck até a cachoeira, banheiros limpos e amplos, refeição e
        bebidas durante o dia todo, diversas atividades. – Mayara Domingues
      </p>

      <h2>Contato e Informações Úteis</h2>
      <p><b>Telefone:</b> (14) 99778-7949</p>
      <p><b>Site:</b> https://www.espacocascata.com.br/</p>
      <p>
        <b>Endereço:</b> Rodovia Presidente Castelo Branco, retorno, 8916 - Km
        283, Águas de Santa Bárbara - SP, 18770-000
      </p>
    </main>

    <footer>
      <p>&copy; 2024 Turismo Incrível - Todos os direitos reservados</p>
    </footer>

    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget("https://vlibras.gov.br/app");
    </script>
  </body>
</html>
